[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 12
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# [colors]
# #cursor = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f

# # 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# # if unset, will reverse foreground and background
# highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# Material theme
[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = #263238

background = rgba(38, 50, 56, 0.8)

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1


# [colors]

# # special
# foreground      = #464b50
# foreground_bold = #464b50
# cursor          = #464b50
# background      = #ffffff

# background = rgba(255, 255, 255, 0.8)

# # black
# color0  = #1e1e1e
# color8  = #5f5a60

# # red
# color1  = #cf6a4c
# color9  = #cf6a4c

# # green
# color2  = #8f9d6a
# color10 = #8f9d6a

# # yellow
# color3  = #f9ee98
# color11 = #f9ee98

# # blue
# color4  = #7587a6
# color12 = #7587a6

# # magenta
# color5  = #9b859d
# color13 = #9b859d

# # cyan
# color6  = #afc4db
# color14 = #afc4db

# # white
# color7  = #a7a7a7
# color15 = #ffffff

# vim: ft=dosini cms=#%s
